# infnet-bl6-fdC-tp1

./: README.md  infnet-bl6-fdC-tp1.sln
Dividir/: Program.cs
FuncaoDivisao/: FuncaoDivisao.cs
FuncaoMultiplicacao/: FuncaoMultiplicacao.cs
FuncaoSoma/: FuncaoSoma.cs
FuncaoSubtracao/: FuncaoSubtracao.cs
Multiplicar/: Program.cs
Soma/: Class1.cs  FuncaoSoma.cs
Somar/: Program.cs
Subtrair/: Program.cs
infnet-bl6-fdC-tp1/: Program.cs  infnet-bl6-fdC-tp1.csproj
