<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>infnet_bl6_fdC_tp1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncaoDivisao\FuncaoDivisao.csproj" />
    <ProjectReference Include="..\FuncaoMultiplicacao\FuncaoMultiplicacao.csproj" />
    <ProjectReference Include="..\FuncaoSoma\FuncaoSoma.csproj" />
    <ProjectReference Include="..\FuncaoSubtracao\FuncaoSubtracao.csproj" />
  </ItemGroup>

</Project>
